<aura:component access="global">

    <aura:attribute name="talking" type="boolean" default="false" />
    <aura:attribute name="utterance" type="String" />

    <aura:registerEvent name="onchange" type="c:VoiceInputChangeEvent" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:method name="clear" action="{!c.clear}"/>

    <lightning:layout verticalAlign="center">
        <lightning:layoutItem flexibility="grow">
            <input aura:id="utterance" type="text" class="slds-input voice-input" placeholder="How can I assist you?" onkeypress="{!c.onKeyPress}" />
        </lightning:layoutItem>
        <lightning:layoutItem >
            <div class="audio-icon">
                <aura:if isTrue="{!v.talking}">
                    <div class="slds-icon-eq slds-is-animated" title="Description of the icon when needed">
                        <div class="slds-icon-eq__bar"></div>
                        <div class="slds-icon-eq__bar"></div>
                        <div class="slds-icon-eq__bar"></div>
                        <span class="slds-assistive-text">Text alternative when needed</span>
                    </div>
                    <aura:set attribute="else">
                        <lightning:buttonIcon iconName="utility:unmuted" variant="bare" size="large" onclick="{!c.onTalk}"></lightning:buttonIcon>
                    </aura:set>
                </aura:if>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>