<aura:component >

	<!-- Components that allows users to control connected thermostats -->

	<aura:attribute name="currentTemp" type="Integer" default="66"/>
	<aura:attribute name="requestedTemp" type="Integer" default="66"/>
    
    <div>
        <div class="current-temp">{!v.currentTemp}°</div>
        <div class="requested-temp">{!v.requestedTemp}°</div>
        <input class="slider" min='50' max='90' type='range' value='{!v.requestedTemp}' oninput='{!c.sliderInputHandler}'/>
    </div>

</aura:component>