<aura:component controller="BotController" >

    <aura:attribute name="isPlaying" type="boolean" default="false"/>

    <aura:registerEvent name="onmaximize" type="c:Viewer360Event" />
    <aura:registerEvent name="onminimize" type="c:Viewer360Event" />

    <div aura:id="container" class="slds-card">
        <aura:if isTrue="{!!v.isPlaying}">
            <div class="static" style="{! 'background-image: url(' + $Resource.three + '/images/exampleimage.jpg)'}"></div>
        </aura:if>
        <img src="{!$Resource.three + '/360logo2.svg'}" class="logo"/>
        <iframe aura:id="iframe" frameborder="0" border="0" cellspacing="0" />
        <div class="buttons-center">
            <aura:if isTrue="{!!v.isPlaying}">
                <lightning:buttonIcon iconName="utility:right" size="large" variant="bare" onclick="{! c.onPlay }" iconClass="control-btn"/>
            </aura:if>    
            <aura:if isTrue="{!v.isPlaying}">
                <lightning:buttonIcon iconName="utility:pause" size="large" variant="bare" onclick="{! c.onStop }" iconClass="control-btn"/>
            </aura:if>                
        </div>
        <div class="buttons-right">
            <lightning:buttonIcon onclick="{!c.onMaximize}" size="large" variant="bare" iconName="utility:expand" iconClass="control-btn"/>
            <lightning:buttonIcon onclick="{!c.onMinimize}" size="large" variant="bare" iconName="utility:contract" iconClass="control-btn"/>
        </div>
    </div>

</aura:component>