<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <article class="slds-card">
        <div class="slds-grid slds-einstein-header slds-card__header">
          <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
              <div class="slds-media__body">
                <h2 class="slds-truncate" title="Einstein (10+)">
                  <a href="javascript:void(0);" class="slds-card__header-link" title="Einstein (10+)">
                    <span class="slds-text-heading_small">Activity List</span>
                  </a>
                </h2>
              </div>
            </div>
            <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
          </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <a href="https://connect-ruby-661-dev-ed.lightning.force.com/one/one.app#/n/Optimize_Property">Optimize Listing</a>
        </div>
      </article>

</aura:component>	
