<aura:component implements="lightning:availableForFlowScreens" controller="PropertyController" access="global">

    <aura:attribute name="recordId" type="String" access="global" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="comparableProperties" type="List" />

    <aura:handler name="init" value="{! this }" action="{! c.onInit }"/>

    <div>

        <div class="slds-text-heading_medium slds-align_absolute-center title">Let's get this property moving!</div>
        <div class="slds-text-heading_small slds-align_absolute-center title">Step 1: Compare Similar Properties</div>
        
        <lightning:progressIndicator currentStep="step1">
            <lightning:progressStep label="Comparable Listings" value="step1" />
            <lightning:progressStep label="Adjust Price" value="step2" />
            <lightning:progressStep label="Add Pictures" value="step3" />
            <lightning:progressStep label="Complete" value="step4" />
        </lightning:progressIndicator>

        <lightning:layout >
            <lightning:layoutItem >
                <c:PropertyView recordId="{!v.recordId}"/>
            </lightning:layoutItem>
            <lightning:layoutItem class="content">
                <header>First, examine how your listing stacks up against comparable properties nearby. Here is a list of competitive listings:</header>
                <lightning:datatable data="{!v.comparableProperties}" columns="{!v.columns}" keyField="Id" hideCheckboxColumn="true" />
            </lightning:layoutItem>
        </lightning:layout>

    </div>

</aura:component>