<aura:component implements="lightning:availableForFlowScreens" access="global">

    <ltng:require scripts="{!$Resource.cache}" afterScriptsLoaded="{!c.onJSLoaded}" />

    <aura:attribute name="recordId" type="Id" access="global" />
    <aura:attribute name="property" type="Property__c" />

    <force:recordData aura:id="propertyService" recordId="{!v.recordId}" targetFields="{!v.property}" fields="['Id','Price__c']" mode="EDIT"/>

    <div>

        <div class="slds-text-heading_medium slds-align_absolute-center title">Let's get this property moving!</div>
        <div class="slds-text-heading_small slds-align_absolute-center title">Step 2: Compare and Adjust Price</div>

        <lightning:progressIndicator currentStep="step2">
            <lightning:progressStep label="Comparable Rentals" value="step1" />
            <lightning:progressStep label="Adjust Price" value="step2" />
            <lightning:progressStep label="Add Pictures" value="step3" />
            <lightning:progressStep label="Complete" value="step4" />
        </lightning:progressIndicator>

        <lightning:layout >
            <lightning:layoutItem >
                <c:PropertyView recordId="{!v.recordId}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow" class="content">
                <header>This property doesn't compare favorably with similar properties in the neighborhood. We recommend you adjust the price to increase the appeal of the listing.</header>
                <div class="slds-align_absolute-center">
                    <c:PriceOptimizationWidget price="{!v.property.Price__c}" />
                </div>
                <div class="slds-align_absolute-center">
                    <lightning:slider label="Price" step="5000" min="500000" max="700000" value="{!v.property.Price__c}" onchange="{!c.onPriceChange}" class="slider"/>
                    <lightning:buttonIcon iconName="utility:check" onclick="{!c.savePrice}" class="check-btn"/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>

    </div>

</aura:component>