SELECT 
    Id, 
    Name, 
    Email__c, 
    Mobile_Phone__c, 
    Phone__c, 
    Picture__c, 
    Title__c,
    (
        SELECT 
            Id, 
            Address__c, 
            Assessed_Value__c, 
            Baths__c, 
            Beds__c, 
            Broker__c, 
            City__c, 
            Date_Agreement__c, 
            Date_Closed__c, 
            Date_Contracted__c, 
            Date_Listed__c, 
            Date_Pre_Market__c, 
            Description__c, 
            Location__Latitude__s, 
            Location__Longitude__s, 
            Picture__c, 
            Price__c, 
            State__c, 
            Status__c, 
            Tags__c, 
            Thumbnail__c, 
            Title__c, 
            Zip__c, 
            Name 
        FROM 
            Properties__r
    )
FROM 
    Broker__c