<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BotController</members>
        <members>BotField</members>
        <members>BotHandler</members>
        <members>BotItem</members>
        <members>BotMessage</members>
        <members>BotMessageButton</members>
        <members>BotRecord</members>
        <members>BotResponse</members>
        <members>BotTest</members>
        <members>EinsteinVisionController</members>
        <members>EinsteinVisionControllerTest</members>
        <members>HandlerAddTwoNumbers</members>
        <members>HandlerCostCenter</members>
        <members>HandlerDashboard</members>
        <members>HandlerEmployeeId</members>
        <members>HandlerFileUpload</members>
        <members>HandlerFindAccount</members>
        <members>HandlerFindContact</members>
        <members>HandlerFindProperties</members>
        <members>HandlerFindPropertiesByBedrooms</members>
        <members>HandlerHello</members>
        <members>HandlerHelp</members>
        <members>HandlerHelpTopic</members>
        <members>HandlerImageBasedSearch</members>
        <members>HandlerMyOpenCases</members>
        <members>HandlerNext</members>
        <members>HandlerPipeline</members>
        <members>HandlerQuarter</members>
        <members>HandlerReport</members>
        <members>HandlerSOQL</members>
        <members>HandlerTopOpportunities</members>
        <members>HandlerTravelApproval</members>
        <members>HttpFormBuilder</members>
        <members>JWT</members>
        <members>JWTBearerFlow</members>
        <members>LIFXController</members>
        <members>LIFXControllerTest</members>
        <members>PostPriceChangeToSlack</members>
        <members>PostPriceChangeToSlackTest</members>
        <members>PropertyController</members>
        <members>PropertyControllerTest</members>
        <members>PropertyListPage</members>
        <members>PushPriceChangeNotification</members>
        <members>PushPriceChangeNotificationTest</members>
        <members>RejectDuplicateFavoriteTest</members>
        <members>SampleDataController</members>
        <members>SlackOpportunityPublisher</members>
        <members>SlackOpportunityPublisherTest</members>
        <members>christest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>InitPropertyDateListed</members>
        <members>PushNotificationTrigger</members>
        <members>RejectDuplicatePropertyFavorite</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Bot</members>
        <members>BrokerDetails</members>
        <members>EinsteinVisionDashboard</members>
        <members>EinsteinVisionDataset</members>
        <members>EinsteinVisionDatasetEvent</members>
        <members>EinsteinVisionEvent</members>
        <members>Map</members>
        <members>MapCard</members>
        <members>MortgageAmortizationChart</members>
        <members>MortgageCalcWithAmortization</members>
        <members>MortgageCalculator</members>
        <members>MortgageChange</members>
        <members>PageTemplate_2_6_4</members>
        <members>PageTemplate_2_7_3</members>
        <members>PictureCarousel</members>
        <members>PictureGalleryCard</members>
        <members>PriceRange</members>
        <members>PropertyCarousel</members>
        <members>PropertyDaysOnMarketChart</members>
        <members>PropertyFilterChange</members>
        <members>PropertyFilters</members>
        <members>PropertyListMap</members>
        <members>PropertyPageChange</members>
        <members>PropertyPaginator</members>
        <members>PropertySummary</members>
        <members>PropertyTile</members>
        <members>PropertyTileList</members>
        <members>RangeChange</members>
        <members>RecordMap</members>
        <members>SampleDataImporter</members>
        <members>SimilarProperties</members>
        <members>SmartHome</members>
        <members>SmartHomeCard</members>
        <members>SmartLights</members>
        <members>SmartLocks</members>
        <members>SmartThermostat</members>
        <members>VisualSearchBox</members>
        <members>VisualSearchEvent</members>
        <members>VoiceInput</members>
        <members>VoiceInputCard</members>
        <members>VoiceInputChangeEvent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property__c</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>dreamhouselogosquare</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>DreamHouse</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Bot_Command__c</members>
        <members>Broker__c</members>
        <members>Contact</members>
        <members>Dreamhouse_Settings__c</members>
        <members>Property_Favorite__c</members>
        <members>Property__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Bot_Command__c</members>
        <members>Broker__c</members>
        <members>Contact</members>
        <members>Dreamhouse_Settings__c</members>
        <members>Property_Favorite__c</members>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Bot_Command__c</members>
        <members>Broker__c</members>
        <members>Einstein_Vision</members>
        <members>Property_Explorer</members>
        <members>Property_Finder</members>
        <members>Property__c</members>
        <members>Sample_Data_Import</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DreamHouse_Dashboards</members>
        <members>DreamHouse_Dashboards/PwhxKrnFNjvWCIHRklHhRcEIEyIIBm</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Broker_Record_Page</members>
        <members>Einstein_Vision</members>
        <members>Property_Explorer</members>
        <members>Property_Finder</members>
        <members>Property_Record_Page</members>
        <members>Sample_Data_Import</members>
        <members>dreamhouseApplicationUtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Advertise_New_Property</members>
        <members>Opportunity_Status_Change</members>
        <members>Post_Price_Changes_to_Slack</members>
        <members>Price_Change_Push_Notification</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Bot_Command__c-Bot Action Layout</members>
        <members>Broker__c-Broker Layout</members>
        <members>Property_Favorite__c-Favorite Layout</members>
        <members>Property__c-Property Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Bot_Command__c</members>
        <members>Broker__c</members>
        <members>Property_Favorite__c</members>
        <members>Property__c</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Property_Status</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>dreamhouse</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewLead</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>Property__c.Smart_Home</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Einstein_Vision</members>
        <members>LIFX</members>
        <members>PushServer</members>
        <members>Slack</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>DreamHouse_Reports</members>
        <members>DreamHouse_Reports/Days_on_Market</members>
        <members>DreamHouse_Reports/Portfolio_Health</members>
        <members>DreamHouse_Reports/Properties_by_Broker</members>
        <name>Report</name>
    </types>
    <types>
        <members>botCommands</members>
        <members>brokers</members>
        <members>leaflet</members>
        <members>nouislider</members>
        <members>properties</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Property__c</members>
        <name>Workflow</name>
    </types>
    <version>50.0</version>
</Package>
