<aura:component >

    <aura:attribute name="price" type="Decimal" default="9"/>
    <aura:handler name="change" value="{!v.price}" action="{!c.handlePriceChange}"/>

    <div>
        <div class="bar bar1"/>
        <div class="bar bar2"/>
        <div class="bar bar3"/>
        <div class="bar bar4"/>
        <div class="bar bar5"/>
        <div class="bar bar6"/>
        <div class="bar bar7"/>
        <div class="bar bar8"/>
        <div class="bar bar9"/>
        <div class="bar bar10"/>
        <div aura:id="high" class="line high"/>
        <div aura:id="current" class="line current"/>
    </div>

</aura:component>