<aura:component controller="PropertyController"
                implements="flexipage:availableForAllPageTypes" access="global">
	
    <aura:attribute name="properties" type="Property__c[]"/>
    <aura:attribute name="pageSize" type="integer" default="8" access="global"/>
    <aura:attribute name="page" type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="total" type="integer"/>

    <aura:attribute name="searchKey" type="String" default=""/>
    <aura:attribute name="minPrice" type="integer" default="0"/>
    <aura:attribute name="maxPrice" type="integer" default="10000000"/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:RangeChange" action="{!c.onRangeChange}"/>
    <aura:handler event="c:EinsteinVisionEvent" action="{!c.onEinsteinVisionEvent}"/>

    <lightning:layout horizontalAlign="center" multipleRows="true">
        <aura:iteration items="{!v.properties}" var="property">
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3">
                <c:PropertyTile property="{#property}"/>
            </lightning:layoutItem>    
        </aura:iteration>
	</lightning:layout>
    
	<c:PropertyPaginator page="{!v.page}" pages="{!v.pages}" total="{!v.total}"
                         pagePrevious="{!c.onPagePrevious}" pageNext="{!c.onPageNext}"/>
    
</aura:component>